# IceAndFire-CE

./: FIXES_AND_EXPANSION.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug.md  bug.yaml
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/com/iafenvoy/iceandfire/: IceAndFire.java  IceAndFireClient.java  StaticVariables.java
common/src/main/java/com/iafenvoy/iceandfire/api/: IafEvents.java
common/src/main/java/com/iafenvoy/iceandfire/component/: DragonHornComponent.java  DragonSkullComponent.java  StoneStatusComponent.java
common/src/main/java/com/iafenvoy/iceandfire/config/: IafClientConfig.java  IafCommonConfig.java
common/src/main/java/com/iafenvoy/iceandfire/data/: BestiaryPage.java  BestiaryPages.java  DragonArmor.java  DragonArmorMaterial.java  DragonArmorPart.java  DragonColor.java  DragonType.java  HippogryphType.java  HippogryphTypes.java  IafSkullType.java  SeaSerpent.java  SeaSerpentType.java  TrollType.java
common/src/main/java/com/iafenvoy/iceandfire/datafix/: BlockDataFix.java  ItemDataFix.java
common/src/main/java/com/iafenvoy/iceandfire/effect/: FrozenStatusEffect.java  SirenCharmStatusEffect.java
common/src/main/java/com/iafenvoy/iceandfire/entity/: AmphithereArrowEntity.java  AmphithereEntity.java  ChainTieEntity.java  CockatriceEggEntity.java  CockatriceEntity.java  CyclopsEntity.java  CyclopsEyeEntity.java  DeathWormEggEntity.java  DeathWormEntity.java  DragonArrowEntity.java  DragonBaseEntity.java  DragonChargeEntity.java  DragonEggEntity.java  DragonPartEntity.java  DragonSkullEntity.java  DreadBeastEntity.java  DreadGhoulEntity.java  DreadHorseEntity.java  DreadKnightEntity.java  DreadLichEntity.java  DreadLichSkullEntity.java  DreadMobEntity.java  DreadQueenEntity.java  DreadScuttlerEntity.java  DreadThrallEntity.java  EntityAmphithere.java  EntityAmphithereArrow.java  EntityChainTie.java  EntityCockatrice.java  EntityCockatriceEgg.java  EntityCyclops.java  EntityCyclopsEye.java  EntityDeathWorm.java  EntityDeathWormEgg.java  EntityDragonArrow.java  EntityDragonBase.java  EntityDragonCharge.java  EntityDragonEgg.java  EntityDragonFireCharge.java  EntityDragonIceCharge.java  (+79 more)
common/src/main/java/com/iafenvoy/iceandfire/event/: ClientEvents.java  CommonEvents.java  IafEvents.java  RegistryEvents.java  (+1 more)
common/src/main/resources/: iceandfire.accesswidener  iceandfire.mixins.json
common/src/main/resources/assets/iceandfire/: sounds.json
common/src/main/resources/assets/iceandfire/lang/: de_de.json  en_us.json  es_ar.json  es_ec.json  es_es.json  fr_fr.json  ja_jp.json  ko_kr.json  pl_pl.json  pt_br.json  ru_ru.json  uk_ua.json  zh_cn.json
common/src/main/resources/assets/iceandfire/particles/: blood.json  dread_portal.json  hydra_breath.json  pixie_dust.json  serpent_bubble.json  siren_music.json
common/src/main/resources/assets/iceandfire/ponder/: dragon_forge.nbt  ice_dragon_forge.nbt  lightning_dragon_forge.nbt
common/src/main/resources/data/iceandfire/banner_pattern/: amphithere.json  bird.json  dread.json  eye.json  fae.json  feather.json  fire.json  fire_head.json  gorgon.json  hippocampus.json  hippogryph_head.json  ice.json  ice_head.json  lightning.json  lightning_head.json  mermaid.json  sea_serpent.json  troll.json  weezer.json
common/src/main/resources/data/iceandfire/damage_type/: bonus.json
common/src/main/resources/data/iceandfire/dimension/: dread_land.json
common/src/main/resources/data/iceandfire/pe_custom_conversions/: iceandfire_default.json
common/src/main/resources/data/iceandfire/recipe/: ambrosia.json  amphithere_arrow.json  amphithere_macuahuitl.json  armor_amythest_boots.json  armor_amythest_chestplate.json  armor_amythest_helmet.json  armor_amythest_leggings.json  armor_black_boots.json  armor_black_chestplate.json  armor_black_helmet.json  armor_black_leggings.json  armor_blue_boots.json  armor_blue_chestplate.json  armor_blue_helmet.json  armor_blue_leggings.json  armor_bronze_boots.json  armor_bronze_chestplate.json  armor_bronze_helmet.json  armor_bronze_leggings.json  armor_copper_boots.json  armor_copper_chestplate.json  armor_copper_helmet.json  armor_copper_leggings.json  armor_copper_metal_boots.json  armor_copper_metal_chestplate.json  armor_copper_metal_helmet.json  armor_copper_metal_leggings.json  armor_electric_boots.json  armor_electric_chestplate.json  armor_electric_helmet.json  armor_electric_leggings.json  armor_gray_boots.json  armor_gray_chestplate.json  armor_gray_helmet.json  armor_gray_leggings.json  armor_green_boots.json  armor_green_chestplate.json  armor_green_helmet.json  armor_green_leggings.json  armor_red_boots.json  (+330 more)
common/src/main/resources/data/iceandfire/recipes/: dragonforge_ice_brick.json  dragonforge_lightning_brick.json  pixie_wand.json
common/src/main/resources/resourcepacks/legacy/: pack.mcmeta
fabric/: build.gradle
fabric/src/main/java/com/iafenvoy/iceandfire/fabric/: IafAttachments.java  IceAndFireFabric.java  ModMenu.java
fabric/src/main/java/com/iafenvoy/iceandfire/fabric/client/: IceAndFireFabricClient.java
fabric/src/main/java/com/iafenvoy/iceandfire/fabric/component/: EntityDataComponent.java  ModComponentEntry.java  PortalDataComponent.java
fabric/src/main/java/com/iafenvoy/iceandfire/impl/fabric/: ComponentManagerImpl.java
fabric/src/main/resources/: fabric.mod.json  iceandfire.accesswidener
forge/: build.gradle
neoforge/: build.gradle
neoforge/src/main/java/com/iafenvoy/iceandfire/impl/neoforge/: ComponentManagerImpl.java
neoforge/src/main/java/com/iafenvoy/iceandfire/neoforge/: IafAttachments.java  IceAndFireNeoForge.java  IceAndFireNeoForgeClient.java
neoforge/src/main/java/com/iafenvoy/iceandfire/neoforge/compat/: IceAndFireArsNouveauCompat.java  ProjectEDragonForgeMapper.java
neoforge/src/main/java/com/iafenvoy/iceandfire/neoforge/component/: EntityDataStorage.java  PortalDataStorage.java
neoforge/src/main/java/com/iafenvoy/iceandfire/neoforge/mixin/: EntityMaidMixin.java
neoforge/src/main/resources/: iceandfire-neoforge.mixins.json  pack.mcmeta
(+1094 files in other folders)
